   OGL_GEO: OpenGL Geometry
================================================================================
   A class representing vertex Attribute data. You can generate a Geometry
   object from a VertexData-Object, so they are obviously connected.

___Usage_______________________________________________________________________
   You need to specify an OpenGL header in as OFL_GL_HEADER. for example:

	#define OFL_GL_HEADER <glad/glad.h>
	#define OFL_GL_HEADER <glew.h>


	This module also uses GLM ... sorry I was too lazy to implement all
	these functions, and its not feasible anyway.

___API_________________________________________________________________________
   You can pass the data on construction or vie the method uploadData(...). The
   data is then uploaeded into OpenGL buffer objets and a matching VAO is
   created.
   Call the draw() method to provoke a glDrawElements() call.


