// The light equation

vec4 calcColor(vec4 baseColor)
{
	vec3 E = normalize(-pos_es.xyz); 
	vec3 N = normalize(nrm_es.xyz); 
	vec3 light_clr= vec3(0,0,0); 

	for(int i =0 ; i< 1;i++) 
	{ 		
		vec3 Iamb =  light[i].ambi.rgb; 
		vec3 L = light[i].pos.xyz - pos_es.xyz; 
		float d = length(L); 
		L = L/d; 
		float NdotL = dot(N,L); 
		vec3 Idiff = light[i].diff.rbg * max(NdotL, 0.0); 
		vec3 H = normalize(L+E); 
		vec3 Ispec =  light[i].spec.rgb * pow(max(dot(N,H),0.0),20)*step(0.0,NdotL);  
		float d_2 = d*d; 
		float atten = light[i].atten.w/
			(light[i].atten.x+light[i].atten.y*d+light[i].atten.z*d_2);  
		light_clr+= (Iamb+Idiff+Ispec) * atten; 
	} 
	return vec4(light_clr*baseColor.rgb,baseColor.a);
}

